[General]
network = Integra

check-signals = true
record-eventlog = false
sim-time-limit = 30s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.scalar-recording = false
**.result-recording-modes=all


# Scheduling parameters for all modules:
# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(1ms)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#linux mint 15 std value
**.arp.cacheTimeout = 60s

# configure control and data plane interfaces separately
*.configurator.config = xmldoc("ipv4config.xml")
#some scenario
*.scenarioManager.script = xmldoc("scenario.xml")

#controller config
**.open_flow_controller1*.statCollectionPeriod = 4s
**.open_flow_controller1*.numControllerApps = 3
**.open_flow_controller1*.controllerApps[0].typename = "Monitoring"
**.open_flow_controller1*.controllerApps[1].typename = "DPCE"
**.open_flow_controller1*.controllerApps[2].typename = "OPCE"


include Integra_host.ini
include Integra_switch.ini
include Integra_flows_test.ini


