[General]
network = Integra
    **.switch1.etherMAC[*].untaggedVID = 0
    **.switch1.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch1.relayUnit.connectAddress = "open_flow_controller1"
    **.switch1.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch1.relayUnit.bufferCapacity = 3712
    **.switch1.relayUnit.serviceTime = 0.000035s


    **.switch2.etherMAC[*].untaggedVID = 0
    **.switch2.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch2.relayUnit.connectAddress = "open_flow_controller1"
    **.switch2.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch2.relayUnit.bufferCapacity = 3712
    **.switch2.relayUnit.serviceTime = 0.000035s


    **.switch3.etherMAC[*].untaggedVID = 0
    **.switch3.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch3.relayUnit.connectAddress = "open_flow_controller1"
    **.switch3.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch3.relayUnit.bufferCapacity = 3712
    **.switch3.relayUnit.serviceTime = 0.000035s


    **.switch4.etherMAC[*].untaggedVID = 0
    **.switch4.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch4.relayUnit.connectAddress = "open_flow_controller1"
    **.switch4.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch4.relayUnit.bufferCapacity = 3712
    **.switch4.relayUnit.serviceTime = 0.000035s


    **.switch5.etherMAC[*].untaggedVID = 0
    **.switch5.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch5.relayUnit.connectAddress = "open_flow_controller1"
    **.switch5.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch5.relayUnit.bufferCapacity = 3712
    **.switch5.relayUnit.serviceTime = 0.000035s


    **.switch6.etherMAC[*].untaggedVID = 0
    **.switch6.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch6.relayUnit.connectAddress = "open_flow_controller1"
    **.switch6.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch6.relayUnit.bufferCapacity = 3712
    **.switch6.relayUnit.serviceTime = 0.000035s


    **.switch7.etherMAC[*].untaggedVID = 0
    **.switch7.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch7.relayUnit.connectAddress = "open_flow_controller1"
    **.switch7.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch7.relayUnit.bufferCapacity = 3712
    **.switch7.relayUnit.serviceTime = 0.000035s


    **.switch8.etherMAC[*].untaggedVID = 0
    **.switch8.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch8.relayUnit.connectAddress = "open_flow_controller1"
    **.switch8.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch8.relayUnit.bufferCapacity = 3712
    **.switch8.relayUnit.serviceTime = 0.000035s


    **.switch9.etherMAC[*].untaggedVID = 0
    **.switch9.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch9.relayUnit.connectAddress = "open_flow_controller1"
    **.switch9.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch9.relayUnit.bufferCapacity = 3712
    **.switch9.relayUnit.serviceTime = 0.000035s


    **.switch10.etherMAC[*].untaggedVID = 0
    **.switch10.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch10.relayUnit.connectAddress = "open_flow_controller1"
    **.switch10.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch10.relayUnit.bufferCapacity = 3712
    **.switch10.relayUnit.serviceTime = 0.000035s


    **.switch11.etherMAC[*].untaggedVID = 0
    **.switch11.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch11.relayUnit.connectAddress = "open_flow_controller1"
    **.switch11.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch11.relayUnit.bufferCapacity = 3712
    **.switch11.relayUnit.serviceTime = 0.000035s


    **.switch12.etherMAC[*].untaggedVID = 0
    **.switch12.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch12.relayUnit.connectAddress = "open_flow_controller1"
    **.switch12.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch12.relayUnit.bufferCapacity = 3712
    **.switch12.relayUnit.serviceTime = 0.000035s


    **.switch13.etherMAC[*].untaggedVID = 0
    **.switch13.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch13.relayUnit.connectAddress = "open_flow_controller1"
    **.switch13.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch13.relayUnit.bufferCapacity = 3712
    **.switch13.relayUnit.serviceTime = 0.000035s


    **.switch14.etherMAC[*].untaggedVID = 0
    **.switch14.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch14.relayUnit.connectAddress = "open_flow_controller1"
    **.switch14.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch14.relayUnit.bufferCapacity = 3712
    **.switch14.relayUnit.serviceTime = 0.000035s


    **.switch15.etherMAC[*].untaggedVID = 0
    **.switch15.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch15.relayUnit.connectAddress = "open_flow_controller1"
    **.switch15.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch15.relayUnit.bufferCapacity = 3712
    **.switch15.relayUnit.serviceTime = 0.000035s


    **.switch16.etherMAC[*].untaggedVID = 0
    **.switch16.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch16.relayUnit.connectAddress = "open_flow_controller1"
    **.switch16.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch16.relayUnit.bufferCapacity = 3712
    **.switch16.relayUnit.serviceTime = 0.000035s


    **.switch17.etherMAC[*].untaggedVID = 0
    **.switch17.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch17.relayUnit.connectAddress = "open_flow_controller1"
    **.switch17.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch17.relayUnit.bufferCapacity = 3712
    **.switch17.relayUnit.serviceTime = 0.000035s


    **.switch18.etherMAC[*].untaggedVID = 0
    **.switch18.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch18.relayUnit.connectAddress = "open_flow_controller1"
    **.switch18.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch18.relayUnit.bufferCapacity = 3712
    **.switch18.relayUnit.serviceTime = 0.000035s


    **.switch19.etherMAC[*].untaggedVID = 0
    **.switch19.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch19.relayUnit.connectAddress = "open_flow_controller1"
    **.switch19.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch19.relayUnit.bufferCapacity = 3712
    **.switch19.relayUnit.serviceTime = 0.000035s


    **.switch20.etherMAC[*].untaggedVID = 0
    **.switch20.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch20.relayUnit.connectAddress = "open_flow_controller1"
    **.switch20.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch20.relayUnit.bufferCapacity = 3712
    **.switch20.relayUnit.serviceTime = 0.000035s


    **.switch21.etherMAC[*].untaggedVID = 0
    **.switch21.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch21.relayUnit.connectAddress = "open_flow_controller1"
    **.switch21.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch21.relayUnit.bufferCapacity = 3712
    **.switch21.relayUnit.serviceTime = 0.000035s


    **.switch22.etherMAC[*].untaggedVID = 0
    **.switch22.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch22.relayUnit.connectAddress = "open_flow_controller1"
    **.switch22.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch22.relayUnit.bufferCapacity = 3712
    **.switch22.relayUnit.serviceTime = 0.000035s


    **.switch23.etherMAC[*].untaggedVID = 0
    **.switch23.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch23.relayUnit.connectAddress = "open_flow_controller1"
    **.switch23.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch23.relayUnit.bufferCapacity = 3712
    **.switch23.relayUnit.serviceTime = 0.000035s


    **.switch24.etherMAC[*].untaggedVID = 0
    **.switch24.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch24.relayUnit.connectAddress = "open_flow_controller1"
    **.switch24.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch24.relayUnit.bufferCapacity = 3712
    **.switch24.relayUnit.serviceTime = 0.000035s


    **.switch25.etherMAC[*].untaggedVID = 0
    **.switch25.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch25.relayUnit.connectAddress = "open_flow_controller1"
    **.switch25.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch25.relayUnit.bufferCapacity = 3712
    **.switch25.relayUnit.serviceTime = 0.000035s


    **.switch26.etherMAC[*].untaggedVID = 0
    **.switch26.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch26.relayUnit.connectAddress = "open_flow_controller1"
    **.switch26.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch26.relayUnit.bufferCapacity = 3712
    **.switch26.relayUnit.serviceTime = 0.000035s


    **.switch27.etherMAC[*].untaggedVID = 0
    **.switch27.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch27.relayUnit.connectAddress = "open_flow_controller1"
    **.switch27.relayUnit.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch27.relayUnit.bufferCapacity = 3712
    **.switch27.relayUnit.serviceTime = 0.000035s

